<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      overflow: hidden;
    }

    #bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Ensure it's behind other content */
      opacity: 2; /* Adjust opacity as needed */
    }

    .navbar {
      background-color:orange;
      padding: 5px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 0%;
    }

    .navbar img {
      max-height: 65px; /* Adjust height as needed */
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    h1 {
      margin-bottom: 8%;
      text-align: center;
    }

    p {
      margin-top: 5%;
      margin-bottom: 5%;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #000;
      line-height: 0.1em;
    }
    
    p span {
      background:#fff;
      padding:0 10px;
    }

    input {
      margin-bottom: 3%;
    }
    
    input:last-of-type {
      margin-bottom: 0;
    }
    
    input, button {
      padding: 3%;
      width: 100%;
    }

    .login-container {
      background-color: rgba(0, 0, 0, 0.5); /* Transparent black */
    padding: 7%;
    box-shadow: 0 4px 8px 0 rgba(255, 119, 0, 0.2);
    /* Center horizontally and vertically */
    margin-left: 400px;
    width: 40vw;
    margin-left: 30vw;
    height: 70vh;
    margin-top: 8vh;
}

#main {
    transition: opacity 0.3s ease; /* Add transition for opacity */
}

#create-acct {
    display: none;
}

button:hover {
    cursor: pointer;
    opacity: 0.8; /* Change opacity on hover */
    transition: opacity 0.3s ease; /* Add transition for opacity */
}

#submit,
#create-acct-btn {
    background-color: orange;
    color: white;
    border: none;
    margin-top: 5%;
}

#return-btn {
    background: none;
    color: black;
    text-decoration: underline;
    border: none;
    margin-top: 3%;
}

#sign-up {
    border: none;
    color: black;
    background-color: skyblue; /* Change background color */
}

.alert-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #cccccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #008000;
    font-size: 16px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 1s;
    z-index: 999; /* Ensure it's above other content */
    animation: fade-in 0.5s ease-in-out forwards; /* Add fade-in animation */
  }

  .alert-message.show {
    opacity: 1;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Additional styling for pseudo-elements */
  .alert-message:before,
  .alert-message:after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    transform: rotate(-45deg);
    top: -8px;
    left: 50%;
    margin-left: -7px;
  }

  .alert-message:after {
    top: auto;
    bottom: -8px;
  }
    /* Styles for screens larger than 900px */
    @media (min-width: 900px) {
      /* CSS rules for larger screens */
      .footer {
        position: fixed;
        left: 0;
        bottom: 100%;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <img src="vol.jpg" alt="Background Image" id="bg-image">
  <div class="navbar">
    <a href="index.html"><img src="Welcome-removebg-preview.png" alt="Logo"></a>
  </div>

  <div class="login-container">
    <div id="main">
      <h1 style="color: #fff;">Volunteer Us: Sign In</h1>
      <input id="email" type="text" placeholder="Email"></input>
      <input id="password" type="password" placeholder="Password"></input>


<br><br>
      <label id="forgotpasslabel" style="cursor: pointer; margin-top: 80px; margin-left: 2px; text-align: center; color: white;">Forgot Password? Click here.</label>
      <button id="submit">Submit</button>
      
      <p><span>or</span></p>
    
      
      <button id="sign-up">Don't have an account?</button>
    </div>
    
    <div id="create-acct">
      <h1 style="color: white;">Create an Account</h1>
      <input id="email-signup" type="text" placeholder="Email *"></input>
      <input id="confirm-email-signup" type="email" placeholder="Confirm Email *"></input>
      <input id="password-signup" type="password" placeholder="Password *"></input>
      <input id="confirm-password-signup" type="password" placeholder="Confirm Password *"></input>
      <button id="create-acct-btn">Create Account</button>
      <button id="return-btn" style="color: white;">Return to Login</button>
    </div>
</div>


  <footer class="footer mt-5">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-des">
              <h2>The Helping Hands Foundation</h2>
              <p class="pb-3">
                <em>Empowering Communities, Transforming Lives: Together, We Make a Difference.</em>
              </p>
              <p>The Helping Hands NGO<br>
              Hans Raj Marg, 144003, India <br><br><strong>
                  Phone;
              </strong>
              +91 9417756273<br>
              <strong>
                  Email:
              </strong>
              the.helpinghands.144@gmail.com<br>
              </p> 
            </div>
          </div>
        </div>
      </div>
      <div align="center">
        <p>Copyright © 2024 The Helping Hands Foundation. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <div class="alert-message" id="alert-message" style="display: none;">
    <!-- Your alert message content here -->
    <p>Please fill out all required fields or make sure they match.</p>
    <p>Success! Welcome back!</p>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDPzLiGsOJDE2Z0kew6uPi2E-iOFtbY6F8",
      authDomain: "login-signup-1a991.firebaseapp.com",
      projectId: "login-signup-1a991",
      storageBucket: "login-signup-1a991.appspot.com",
      messagingSenderId: "315425462507",
      appId: "1:315425462507:web:2cc3511f895015948ec6ae",
      measurementId: "G-0ESJMK9KKJ"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);
    const db = getDatabase();

   
      function showAlert(message) {
    const alertMessage = document.getElementById("alert-message");
    const alertText = alertMessage.querySelector("p"); // Corrected to select the paragraph element

    alertText.textContent = message;
    alertMessage.style.display = "block";

    // Hide the alert message after 5 seconds
    setTimeout(() => {
      alertMessage.style.display = "none";
    }, 5000);
  }
    const submitButton = document.getElementById("submit");
    const signupButton = document.getElementById("sign-up");
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");
    const main = document.getElementById("main");
    const createacct = document.getElementById("create-acct");

    let forgotpasslabel = document.getElementById('forgotpasslabel')

    const signupEmailIn = document.getElementById("email-signup");
    const confirmSignupEmailIn = document.getElementById("confirm-email-signup");
    const signupPasswordIn = document.getElementById("password-signup");
    const confirmSignUpPasswordIn = document.getElementById("confirm-password-signup");
    const createacctbtn = document.getElementById("create-acct-btn");

    const returnBtn = document.getElementById("return-btn");

    createacctbtn.addEventListener('click', function() {
      const signupEmail = signupEmailIn.value;
      const confirmSignupEmail = confirmSignupEmailIn.value;
      const signupPassword = signupPasswordIn.value;
      const confirmSignUpPassword = confirmSignUpPasswordIn.value;

      var isVerified = true;

      if(signupEmail !== confirmSignupEmail || signupPassword !== confirmSignUpPassword || signupEmail === "" || confirmSignupEmail === "" || signupPassword === "" || confirmSignUpPassword === "") {
        window.alert("Please fill out all required fields or make sure they match.");
        isVerified = false;
      }

      if(isVerified) {
        createUserWithEmailAndPassword(auth, signupEmail, signupPassword)
          .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            window.alert("Success! Account created.");
            // Store user data in Firebase Realtime Database
            const userId = user.uid;
            const userData = {
              email: signupEmail
              // Add more user data if needed
            };
            set(ref(db, 'users/' + userId), userData)
              .then(() => {
                window.alert("Kindly Log in Now");
              })
              .catch((error) => {
                window.alert("Error storing user data: " + error.message);
              });
          })
          .catch((error) => {
            window.alert("Error occurred: " + error.message);
          });
      }
    });

    submitButton.addEventListener("click", function() {
      const email = emailInput.value;
      const password = passwordInput.value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in
          const user = userCredential.user;
          window.alert("Success! Welcome back!");
          // Redirect to another page after successful login
          window.location.href = 'volunteer.html'; // Replace with your desired URL
        })
        .catch((error) => {
          window.alert("Error occurred: " + error.message);
        });
    });

    signupButton.addEventListener("click", function() {
      main.style.display = "none";
      createacct.style.display = "block";
    });

    returnBtn.addEventListener("click", function() {
      main.style.display = "block";
      createacct.style.display = "none";
    });

    let ForgotPassword = () => {
  const email = emailInput.value.trim(); // Trim whitespace from the email input
  
  if (!email) {
    alert("Please enter an email address.");
    return; // Exit the function early if email is empty
  }

  sendPasswordResetEmail(auth, email)
    .then(() => {
      alert("A password reset link has been sent to your email");
    })
    .catch((error) => {
      console.error("Error occurred:", error.code, error.message);
      alert("An error occurred. Please try again later.");
    });
};


forgotpasslabel.addEventListener('click', ForgotPassword);



  </script>
</body>
</html>
